{
  "name": "flow-static-land",
  "version": "0.1.0",
  "description": "Implementation of common algebraic types in JavaScript + Flow based on static-land",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/gcanti/flow-static-land.git"
  },
  "author": "Giulio Canti <giulio.canti@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gcanti/flow-static-land/issues"
  },
  "homepage": "https://github.com/gcanti/flow-static-land",
  "devDependencies": {
    "babel-eslint": "^6.1.2",
    "eslint": "^2.12.0",
    "eslint-plugin-flow-vars": "^0.4.0"
  },
  "tags": [
    "flow",
    "flowtype",
    "static-land",
    "algebraic types",
    "functional programming"
  ],
  "keywords": [
    "flow",
    "flowtype",
    "static-land",
    "algebraic types",
    "functional programming"
  ]
}
