{
  "name": "flow-static-land",
  "version": "0.2.7",
  "description": "Implementation of common algebraic types in JavaScript + Flow",
  "files": [
    "lib",
    "src"
  ],
  "scripts": {
    "dev": "webpack --config=dev/webpack.config.js --watch --progress",
    "lint": "eslint src test",
    "test": "mocha --compilers js:babel-register",
    "build": "npm run lint && rm -rf lib/* && babel src -d lib && flow-copy-source -v src lib"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gcanti/flow-static-land.git"
  },
  "author": "Giulio Canti <giulio.canti@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gcanti/flow-static-land/issues"
  },
  "homepage": "https://github.com/gcanti/flow-static-land",
  "devDependencies": {
    "babel-cli": "^6.11.4",
    "babel-core": "^6.14.0",
    "babel-eslint": "^6.1.2",
    "babel-plugin-syntax-flow": "^6.13.0",
    "babel-plugin-transform-class-properties": "^6.11.5",
    "babel-plugin-transform-flow-strip-types": "^6.8.0",
    "babel-preset-es2015": "^6.13.2",
    "babel-preset-react": "^6.11.1",
    "eslint": "^2.12.0",
    "eslint-plugin-flow-vars": "^0.4.0",
    "flow-copy-source": "^1.1.0",
    "mocha": "^3.0.2"
  },
  "tags": [
    "flow",
    "flowtype",
    "static land",
    "fantasy land",
    "algebraic types",
    "functional programming"
  ],
  "keywords": [
    "flow",
    "flowtype",
    "static land",
    "fantasy land",
    "algebraic types",
    "functional programming"
  ]
}
